VITE_APP_NAME=IOGM - Shop
VITE_APP_BASE_URL=http://localhost:port
VITE_APP_BASE_URL_DEMO=http://localhost:port/blog/demo?
VITE_APP_URL_USER=http://localhost:port
VITE_APP_URL_SHOP=http://localhost:port
VITE_APP_URL_CODE=http://localhost:port
VITE_APP_DOMAIN=localhost

VITE_MIDTRANS_SNAP_JS=your_sanbox_midtrans_snap_js
VITE_MIDTRANS_CLIENT_KEY=your_sanbox_midtrans_client_key

